<!DOCTYPE html>
<html>
    <head>
        <link rel='stylesheet' href='style.css'>
    </head>
    <body class="blue-border">
        <div class="header blue-border">
            <div class="name blue-border">
                <h1>Hana Hughes</h1>
            </div>
            <nav class="nav blue-border">
                <a href="#projects">projects</a>
                <a href="#about">about</a>
                <a href="#contact">contact</a>
            </nav>
        </div>
        <div class="desc blue-border">
            <p  class="blue-border">Hana is a student at <a href="https://umich.edu/">umich</a><br>studying computer science and japanese</p>
        </div>
        <div class="projects blue-border">
            <h1>projects</h1>
        </div>
        <div>
            <p>about</p>
        </div>
        <div>
            <p>contact: hlhughes@umich.edu</p>
        </div>
        
    </body>
</html>